name: Zip and Publish Userstudy

on:
  push:
    branches:
      - 'test-with-plugin'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Zip Userstudy folder
        run: zip -r Userstudy.zip Userstudy

      - name: Upload Userstudy package
        uses: actions/upload-artifact@v3
        with:
          name: Userstudy-package
          path: Userstudy.zip
